<!DOCTYPE html>
<meta charset="utf-8">
<style>

.state {
  fill: #b8b8b8;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.flu {
	fill: orange;
}

button {
	color: white;
	background-color: red;
	top: 50%;
	left: 50%;
	border-radius: 10px;
	z-index: 10000;

}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-anchor: middle;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="//use.typekit.net/uzl8dss.js"></script>
<script>try{Typekit.load();}catch(e){}</script>   
<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 1000;

			var projection = d3.geo.albersUsa()
                       .translate([w/2, h/2]);
			//Define default path generator
			var path = d3.geo.path()
                 .projection(projection);

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
			d3.json("data/us-statesLATLON.json", function(json) {
				
				//Bind data and create one path per GeoJSON feature
				svg.selectAll("path")
				   .data(json.features)
				   .enter().append("path")
				   .attr("class", "state")
				   .attr("d", path)
    			   .attr("class", "state")
    			   .style("fill", function(d){
						var NAME = d.properties.NAME;
						if (NAME == "New York") {
							return "orange";
    					}else if (NAME == "West Virginia") 
    						{return "orange";
    					
    					}else if (NAME == "West Virginia") 
    						{return "orange";
    					
    					}else if (NAME == "Ohio") 
    						{return "orange";
    					
    					}else if (NAME == "Pennsylvania") 
    						{return "orange";
    					
    					}else if (NAME == "New Jersey") 
    						{return "orange";
    					}else {
    						return "#ccc";
    					}
						});
    			   

    });
		
		</script>
		<button id = "One">BLUE</button>
           </body>